<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="anime,cartoons">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Vinci.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <title>Da Vinci Photography</title>
    <style>
        body{
            background-image: url('images/3995917.jpg');
            background-size: 100%;
        }
        @media only screen and (max-width: 768px){
            body{
                background-image: url('images/3995917.jpg');
            background-size:cover;
            background-position:center;
            }

            .social-media{
                margin-left:80%;
            }
            .fonta{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Zen Antique Soft', serif;
    font-size: 30px;
}
        }
    </style>
</head>
<body class="bg-gray text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-clear text-white fixed-top">
        <div class="container-fluid"> 
            <a href="photography.html" class="navbar-brand"><span class="rage" style="font-family: 'Allura', cursive; font-size: 30;">Da Vinci</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
    <span class="navbar-toggler-icon"></span></button> 
        <div class="collapse navbar-collapse" id="mynav">
 <ul class="navbar-nav ml-auto">
	 <li class="nav-item"><a href="portfolio.html" class="nav-link text-white bold">Portfolio</a></li>
    <li class="nav-item"><a href="gallery.html" class="nav-link text-white bold">Gallery</a></li>
    <li class="nav-item"><a href="about.html" class="nav-link text-white  bold">About us</a></li>
	<li class="nav-item"><a href="contact.html" class="nav-link text-dark bold conbtn">Contact</a></li>
</ul>
</div>
</div>
        </nav>
    <div class="container mt-5">
        <div class="row">
        <div class="col-md-5 mt-10 bold text-white fonta">Da Vinci Photography <p style="font-size: 35px;font-style: italic;text-shadow: 2px 2px blue;" class="text-white bold ml-7 mt-2">...pictures are forever</p></div>
        <div class="col-md-6"></div>
        <div class="col-md-1">
            <ul class="social-media">
           <li class="mb-3"><a href="#"><img src="bootstrap-icons-1.5.0/facebook.svg" alt="" ></a></li>
           <li class="mb-3"><a href="#"><img src="bootstrap-icons-1.5.0/twitter.svg" alt="" ></a> </li>
           <li class="mb-3"><a href="#"><img src="bootstrap-icons-1.5.0/instagram.svg" alt=""></a></li>
        </ul>
        </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>